<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ResAtb</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lilita+One&family=Noto+Sans+TC:wght@900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lilita+One&family=Noto+Sans+TC:wght@900&family=Permanent+Marker&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lilita+One&family=Noto+Sans+TC:wght@900&family=Permanent+Marker&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Teko:wght@600&display=swap" rel="stylesheet">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Allura&family=Rubik+Mono+One&family=Teko:wght@600&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Pacifico&family=Pinyon+Script&display=swap" rel="stylesheet">


<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Pacifico&family=Pinyon+Script&family=Silkscreen&display=swap" rel="stylesheet">



<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>








<link rel="apple-touch-icon" type="image/png" href="https://cpwebassets.codepen.io/assets/favicon/apple-touch-icon-5ae1a0698dcc2402e9712f7d01ed509a57814f994c660df9f7a952f3060705ee.png" />

<meta name="apple-mobile-web-app-title" content="CodePen">

<link rel="shortcut icon" type="image/x-icon" href="https://cpwebassets.codepen.io/assets/favicon/favicon-aec34940fbc1a6e787974dcd360f2c6b63348d4b1f4e06c77743096d55480f33.ico" />

<link rel="mask-icon" type="image/x-icon" href="https://cpwebassets.codepen.io/assets/favicon/logo-pin-b4b4269c16397ad2f0f7a01bcdf513a1994f4c94b8af2f191c09eb0d601762b1.svg" color="#111" />





<link rel="canonical" href="https://codepen.io/jakegilesphillips/pen/MveNLe">
  
  


















<div class="nb1">
  <ul class="nav nav-tabs">
    <li class="nav-item">
      <a class="nav-link active" aria-current="page" href="https://drive.google.com/file/d/10E1vU6q1uzhNt0-4ZeUEYthJt3qXxs10/view?usp=drive_link" target="_blank">Autobiography</a>
    </li>
    <li class="nav-item dropdown">
      <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="" role="button" aria-expanded="false">more</a>
      <ul class="dropdown-menu">
        <li><a class="dropdown-item" href="https://photos.app.goo.gl/Nw9CCrhN115QmTNB9" target="_blank">ProjectVolcainicRock</a></li>
        <li><a class="dropdown-item" href="https://photos.app.goo.gl/4fGgVRQ8LUbu2Aeu8" target="_blank">ProjectHAKKA</a></li>
        <li><a class="dropdown-item" href="https://photos.app.goo.gl/UhNwh7FsFbrTWFvg7" target="_blank">ProjcetBee</a></li>

        <li><hr class="dropdown-divider"></li>
        <li><a class="dropdown-item" href="https://www.instagram.com/alfredojayjaylin/" target="_blank">Contact</a></li>
      </ul>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="https://drive.google.com/drive/folders/1T5NKnV_psfA9ovrRqCydGWPpO2zNONo0?usp=sharing" target="_blank" >Download</a>
    </ul>
</div>

  







<link rel="stylesheet" href="reatb.css">

</head>





<body>






<br>

<div id="cc31" >

<p id="timestamp"></p>

</div>

<script>
    function updateTimestamp ()
    {
    var today = new Date();
    var date = today.getFullYear()+'-'+(today.getMonth()+1)+'-'+today.getDate();
    var time = today.getHours() + ":" + today.getMinutes() + ":" + 
    today.getSeconds();
    var dateTime = date+' '+time;
    document.getElementById("timestamp").innerHTML = dateTime;
    }

  setInterval (  updateTimestamp , 500 );

</script>








<div class="navbar1" id="navbar1">
  <!-- Your navigation bar content goes here -->
  <p id="timestamp2"></p>
</div>

<div class="content">
  <!-- Your page content goes here -->

</div>

<script>
  // Add a script to toggle the class for a smooth transition effect
  window.onscroll = function() {
      var navbar1 = document.getElementById("navbar1");
      if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
          navbar1.style.top = "50%";
      } else {
          navbar1.style.top = "-50px"; /* Adjust this value to hide the bar completely when scrolling up */
      }
  };


  function updateTimestamp2 ()
    {
    var today = new Date();
    var date = today.getFullYear()+'-'+(today.getMonth()+1)+'-'+today.getDate();
    var time = today.getHours() + ":" + today.getMinutes() + ":" + 
    today.getSeconds();
    var dateTime = date+' '+time;
    document.getElementById("timestamp2").innerHTML = dateTime;
    }

  setInterval (  updateTimestamp2 , 500 );



</script>






  <h2 class="t2">  請點擊下方圖片或物件<br>即可觸發事件 <br>Tap or click the Right mouse button to activate some event below  </h2>


  <div id="app">
    <div v-on:click.left.prevent="changeColor" v-bind:style="{ backgroundColor:'hsl('+bgColor+',90%,50%)' }">



      <p>Click or Tap here to test its function </p>
    </div>
  </div>


  
  <br>
  <br>
<br>
<br>
<br>
<br>
<br>

 







  <div id="cc21">

    <div class="letter-image"  onclick="openMail()">
    <div class="animated-mail">
      <div class="back-fold"></div>
      <div class="letter">
        <div class="letter-border"></div>
        <div class="letter-title"></div>
        <div class="letter-context"></div>
        <div class="letter-stamp">
          <div class="letter-stamp-inner"></div>
        </div>
      </div>
      <div class="top-fold"></div>
      <div class="body"></div>
      <div class="left-fold"></div>
    </div>
    <div class="shadow"></div>
  </div>
</div>






  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>

  <script src="https://cpwebassets.codepen.io/assets/editor/iframe/iframeRefreshCSS-44fe83e49b63affec96918c9af88c0d80b209a862cf87ac46bc933074b8c557d.js"></script>

  <script>
    function openMail() {
      window.open('https://drive.google.com/file/d/1bVa_--QFY1A6gst1w4ygo_S0RY3oOYks/view?usp=sharing', '_blank');
      // Replace 'https://example.com' with the desired URL
    }
  </script>




<br>
<br>
<br>
<br>
<br>
<br>


  <br>

  <div id="app2">
    <img src="https://media.giphy.com/media/f0tufxEr372ZLuA07V/giphy.gif" id="south park" v-on:click.left.prevent="myMethod"width="1200" height="500">


    <!-- "changeImg" v-bind:src="imgUrl" -->

    <p style="color: bisque; font-size: 30px;text-shadow: 2px 2px 2px rgba(86, 136, 0, 0.744) ;">There's a message that you might wanna see</p>
    <div>
      <!-- Your existing content -->
      <p id="green">{{ msgAndId }}</p>
      <!-- Add a transition for the pop-out effect -->
      <transition name="pop-out">

      </transition>
    </div>
  </div>
  


  <br>


  <br>


<!-- Your Carousel HTML -->
<div id="carouselExampleAutoplaying" class="carousel slide" data-bs-ride="carousel">
  <div class="carousel-inner">
      <div class="carousel-item active">
          <img src="https://lh3.googleusercontent.com/pw/ABLVV85iL-GCWCwhKb1rUhaCyrZG2WKdQid1sdLP64jPp4QZo7Bes-19uJfXJReIeiTGPhUnHkhhmoC_dF4G3NdkYBacWk5Kiu3hCBjznECUIIecudZXUJEQHFOdEt5W-1stmphwR-UudzZRIk5Or4bBDcebkA=w586-h879-s-no-gm?authuser=0" height="50%" width="50%" alt="Image 1" onclick="openLink('https://photos.app.goo.gl/Nw9CCrhN115QmTNB9') ">
      </div>
      <div class="carousel-item">
          <img src="https://lh3.googleusercontent.com/pw/ABLVV85xbQG43_fE6gdZHQ1yD4QDomJ--wZ0oUfDH__1EwEXAbC37zI_BYup__UsxYmjUqb-ykog0JH3sRdPMDewdHGUmi1NHHbchkzPlRzHNZ6lXQHFA2X21BRV3HBRG36A3rrtipcEs7lDBBC91Zzx2x8l1g=w586-h879-s-no-gm?authuser=0" height="50%" width="50%" alt="Image 2" onclick="openLink('https://photos.app.goo.gl/4fGgVRQ8LUbu2Aeu8')">
      </div>
      <div class="carousel-item">
          <img src="https://lh3.googleusercontent.com/pw/ABLVV866INhG7QMHm1-weS7e6pqANDgzVZWYQuUCw68birMg1SUX_zEQgGN8P9GauO5g5tjmTxPNdOP7Xl2D3h3hRaq43bQwgfnY9I-AZ3LmyaogZW0cRco9GZNHnZRQtgkYWwwh1IC42W9ZP9i_NqmzYWEkrg=w586-h879-s-no-gm?authuser=0" height="50%" width="50%" alt="Image 3" onclick="openLink('https://photos.app.goo.gl/UhNwh7FsFbrTWFvg7')">
      </div>
  </div>

  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
  </button>
</div>
<h2>Tap the picture to see more </h2>


<script>
  function openLink(link) {
    window.open(link, '_blank');
  }
</script>

    






  <br>
  
  <br>
  
  <br>
  
  <br>
  
  <br>
    






  <footer>



    <p>Alfredojayjaylin&copy;&reg; </p>


   </footer>
    



   <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>
    
    
   <script src="https://cpwebassets.codepen.io/assets/editor/iframe/iframeRefreshCSS-44fe83e49b63affec96918c9af88c0d80b209a862cf87ac46bc933074b8c557d.js"></script>

<script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
<script src="reatb.js"></script>

</body>

</html>